# version 33
{
  "turn": 5242710,
  "calendar_start": 5184000,
  "game_start": 5212800,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 0,
  "levx": 101,
  "levy": 178,
  "levz": 0,
  "om_x": 2,
  "om_y": -1,
  "grscent": "0 8248 1 3 0 129 3 3 0 124 1 2 0 4 14 1 0 2 2 1 0 121 2 1 4 2 0 3 28 1 29 1 24 1 12 1 3 1 1 1 0 121 11 2 0 1 12 1 30 1 41 1 44 1 37 1 0 1 4 1 2 1 0 62 1 1 0 52 1 1 2 1 5 1 8 1 11 1 16 1 20 1 24 1 0 3 66 1 68 1 61 1 0 1 4 2 2 1 0 61 3 1 2 16 1 1 0 35 2 1 3 1 6 1 9 1 14 1 20 1 27 1 37 1 52 1 75 1 93 1 103 2 93 1 0 1 9 1 8 1 4 1 1 1 0 60 5 10 4 7 2 1 0 35 2 1 4 1 7 1 11 1 16 1 23 1 33 1 47 1 66 1 90 1 119 1 143 1 153 1 139 1 0 1 28 1 13 1 6 1 2 1 0 60 8 9 7 2 6 6 3 1 1 1 0 33 1 1 3 1 5 1 8 1 12 1 18 1 26 1 37 1 52 1 73 1 102 1 142 1 207 1 226 1 212 1 105 1 31 1 16 1 7 1 2 1 0 60 12 5 11 3 10 2 9 2 8 5 5 1 2 1 0 34 3 1 5 1 8 1 12 1 18 1 26 1 37 1 52 1 73 1 103 1 150 1 224 1 277 1 235 1 0 1 28 1 13 1 6 1 2 1 0 60 16 3 15 3 14 1 13 2 12 2 11 6 6 1 3 1 1 1 0 33 3 1 5 1 8 1 12 1 17 1 25 1 35 1 48 1 66 1 92 1 129 1 203 1 237 1 229 1 0 1 8 1 7 1 3 1 1 1 0 60 20 2 19 2 18 1 17 1 16 2 15 2 14 2 13 5 8 1 4 1 1 1 0 33 2 1 4 1 7 1 11 1 16 1 22 1 30 1 41 1 54 1 71 1 92 1 0 1 131 1 0 2 3 1 2 1 1 1 0 61 23 2 22 1 21 2 20 1 18 1 17 2 16 2 15 2 14 4 9 1 5 1 2 1 0 34 2 1 0 1 10 1 13 1 18 1 24 1 31 1 40 1 49 1 48 1 0 1 38 1 32 1 8 1 2 1 1 1 0 62 26 2 25 1 24 1 22 1 21 1 19 1 18 1 17 2 16 2 15 2 14 3 9 1 5 1 2 1 0 36 8 1 11 1 14 1 17 1 21 1 28 1 34 1 31 1 0 1 15 1 13 1 8 1 2 1 0 63 28 2 26 1 25 1 23 1 21 1 19 1 18 1 17 1 16 2 15 2 14 4 9 1 5 1 2 1 0 39 10 1 11 1 0 4 4 1 5 1 3 1 1 1 0 63 29 1 28 1 26 1 24 1 22 1 20 1 18 1 17 1 16 1 15 1 14 2 13 5 8 1 4 1 1 1 0 38 2 1 4 2 2 1 0 3 1 3 0 64 28 1 27 1 25 1 23 1 21 1 19 1 16 1 15 1 14 1 13 1 12 1 11 6 6 1 3 1 1 1 0 39 1 2 0 71 25 1 24 1 22 1 20 1 18 1 16 1 14 1 12 1 11 1 10 1 9 2 8 5 5 1 2 1 0 113 22 1 21 1 19 1 17 1 15 1 13 1 11 1 10 1 8 2 7 1 6 6 3 1 1 1 0 113 18 1 17 1 15 1 13 1 11 1 10 1 9 1 7 1 6 1 5 1 4 7 2 1 0 114 14 1 13 1 11 1 9 1 8 1 7 1 6 1 5 1 3 1 2 8 1 1 0 114 10 1 9 1 8 1 6 1 5 1 4 1 3 1 2 1 1 2 0 122 6 1 5 2 3 1 2 2 1 1 0 125 3 2 0 1 1 2 0 127 1 2 0 6070",
  "typescent": "sc_human",
  "active_monsters": [ { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 150, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 5237126, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_dog", "unique_name": "", "posx": 78, "posy": 5, "posz": 0, "wandx": -2, "wandy": 3, "wandz": 0, "wandf": 0, "hp": 30, "special_attacks": { "EAT_FOOD": { "cooldown": 91, "enabled": true }, "PARROT_AT_DANGER": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "dog", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -10, "morale": 15, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": true, "baby_timer": 28540838, "biosignatures": true, "biosig_timer": 5702399, "udder_timer": 5212838, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 150, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 5237579, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_dog", "unique_name": "", "posx": 114, "posy": 84, "posz": 0, "wandx": 80, "wandy": 4, "wandz": 0, "wandf": 0, "hp": 30, "special_attacks": { "EAT_FOOD": { "cooldown": 49, "enabled": true }, "PARROT_AT_DANGER": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "dog", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -10, "morale": 15, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": true, "baby_timer": 28540838, "biosignatures": true, "biosig_timer": 5702399, "udder_timer": 5212838, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] } ],
  "stair_monsters": [  ],
  "kill_tracker": { "kills": {  }, "npc_kills": [  ] },
  "stats_tracker": { "data": { "character_loses_effect": { "event_counts": [ [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "hunger_blank" ] }, { "count": 1, "first": 5214600, "last": 5214600 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "hunger_hungry" ] }, { "count": 1, "first": 5235287, "last": 5235287 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "haslight" ] }, { "count": 4, "first": 5213017, "last": 5213090 } ] ] }, "crosses_mutation_threshold": { "event_counts": [  ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_tree_young" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 7, "first": 5236803, "last": 5237460 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_flat_roof" ], "underwater": [ "bool", "0" ], "z": [ "int", "1" ] }, { "count": 27, "first": 5236056, "last": 5236100 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_shrub_lilac" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 1, "first": 5236825, "last": 5236825 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_ladder_down" ], "underwater": [ "bool", "0" ], "z": [ "int", "1" ] }, { "count": 2, "first": 5236055, "last": 5236102 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_ladder_up" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 2, "first": 5236054, "last": 5236103 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_thconc_floor" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 6, "first": 5236908, "last": 5236916 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_door_frame" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 3, "first": 5236022, "last": 5236104 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_floor" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 463, "first": 5212801, "last": 5242477 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass_dead" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 152, "first": 5213534, "last": 5237554 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_moss" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 43, "first": 5213605, "last": 5237456 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_dirt" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 33, "first": 5236529, "last": 5236955 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_fern" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 3, "first": 5213878, "last": 5237074 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_door_o" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 10, "first": 5212892, "last": 5237621 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_underbrush" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 10, "first": 5214410, "last": 5237243 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_linoleum_white" ], "underwater": [ "bool", "0" ], "z": [ "int", "-1" ] }, { "count": 47, "first": 5213019, "last": 5213083 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_stairs_down" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 3, "first": 5213011, "last": 5213085 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_stairs_up" ], "underwater": [ "bool", "0" ], "z": [ "int", "-1" ] }, { "count": 6, "first": 5213018, "last": 5213084 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_pavement" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 159, "first": 5213521, "last": 5237620 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass_tall" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 35, "first": 5213558, "last": 5237488 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_pavement_y" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 15, "first": 5213527, "last": 5237602 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_shrub" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 3, "first": 5236762, "last": 5236997 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_door_o" ], "underwater": [ "bool", "0" ], "z": [ "int", "-1" ] }, { "count": 6, "first": 5213026, "last": 5213082 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 102, "first": 5213533, "last": 5237552 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_underbrush_harvested_spring" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 57, "first": 5213646, "last": 5237531 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass_long" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 228, "first": 5213553, "last": 5237536 } ] ] }, "installs_cbm": { "event_counts": [  ] }, "exhumes_grave": { "event_counts": [  ] }, "character_melee_attacks_monster": { "event_counts": [  ] }, "buries_corpse": { "event_counts": [  ] }, "cuts_tree": { "event_counts": [  ] }, "installs_faulty_cbm": { "event_counts": [  ] }, "character_wakes_up": { "event_counts": [  ] }, "gains_mutation": { "event_counts": [  ] }, "character_kills_monster": { "event_counts": [  ] }, "game_start": { "event_counts": [ [ { "avatar_custom_profession": [ "string", "" ], "avatar_id": [ "character_id", "1" ], "avatar_is_male": [ "bool", "1" ], "avatar_name": [ "string", "Landon 'Combo' Orlando" ], "avatar_profession": [ "profession_id", "preacher" ], "game_version": [ "string", "0.F-3" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "avatar_enters_omt": { "event_counts": [ [ { "oter_id": [ "oter_id", "road_sw" ], "pos": [ "tripoint", "(414,-90,0)" ] }, { "count": 1, "first": 5237582, "last": 5237582 } ], [ { "oter_id": [ "oter_id", "forest" ], "pos": [ "tripoint", "(414,-95,0)" ] }, { "count": 1, "first": 5236971, "last": 5236971 } ], [ { "oter_id": [ "oter_id", "shootingrange_1a_north" ], "pos": [ "tripoint", "(413,-96,0)" ] }, { "count": 2, "first": 5236888, "last": 5236907 } ], [ { "oter_id": [ "oter_id", "shootingrange_2a_north" ], "pos": [ "tripoint", "(413,-95,0)" ] }, { "count": 1, "first": 5236858, "last": 5236858 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(412,-95,0)" ] }, { "count": 1, "first": 5236823, "last": 5236823 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(412,-94,0)" ] }, { "count": 1, "first": 5236770, "last": 5236770 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(412,-93,0)" ] }, { "count": 1, "first": 5236663, "last": 5236663 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(414,-93,0)" ] }, { "count": 1, "first": 5237126, "last": 5237126 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(414,-94,0)" ] }, { "count": 1, "first": 5237035, "last": 5237035 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(412,-92,0)" ] }, { "count": 1, "first": 5236530, "last": 5236530 } ], [ { "oter_id": [ "oter_id", "shelter_under_east" ], "pos": [ "tripoint", "(413,-89,-1)" ] }, { "count": 1, "first": 5213018, "last": 5213018 } ], [ { "oter_id": [ "oter_id", "shelter_1_east" ], "pos": [ "tripoint", "(413,-89,0)" ] }, { "count": 5, "first": 5212800, "last": 5237613 } ], [ { "oter_id": [ "oter_id", "road_wn" ], "pos": [ "tripoint", "(414,-89,0)" ] }, { "count": 2, "first": 5216297, "last": 5237595 } ], [ { "oter_id": [ "oter_id", "shelter_roof_1_east" ], "pos": [ "tripoint", "(413,-89,1)" ] }, { "count": 1, "first": 5236055, "last": 5236055 } ], [ { "oter_id": [ "oter_id", "field" ], "pos": [ "tripoint", "(414,-96,0)" ] }, { "count": 2, "first": 5236893, "last": 5236950 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(413,-88,0)" ] }, { "count": 3, "first": 5213538, "last": 5214305 } ], [ { "oter_id": [ "oter_id", "road_ne" ], "pos": [ "tripoint", "(413,-90,0)" ] }, { "count": 2, "first": 5236438, "last": 5237564 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(413,-87,0)" ] }, { "count": 1, "first": 5213951, "last": 5213951 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(413,-92,0)" ] }, { "count": 1, "first": 5237384, "last": 5237384 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(414,-88,0)" ] }, { "count": 1, "first": 5214406, "last": 5214406 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(412,-88,0)" ] }, { "count": 1, "first": 5214213, "last": 5214213 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(415,-89,0)" ] }, { "count": 2, "first": 5216281, "last": 5216292 } ], [ { "oter_id": [ "oter_id", "road_ew" ], "pos": [ "tripoint", "(412,-91,0)" ] }, { "count": 1, "first": 5236484, "last": 5236484 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(413,-93,0)" ] }, { "count": 1, "first": 5237299, "last": 5237299 } ], [ { "oter_id": [ "oter_id", "forest_thick" ], "pos": [ "tripoint", "(415,-88,0)" ] }, { "count": 2, "first": 5214689, "last": 5216284 } ], [ { "oter_id": [ "oter_id", "road_sw" ], "pos": [ "tripoint", "(413,-91,0)" ] }, { "count": 2, "first": 5236464, "last": 5237537 } ] ] }, "game_save": { "event_counts": [ [ { "time_since_load": [ "chrono_seconds", "3406" ], "total_time_played": [ "chrono_seconds", "3406" ] }, { "count": 1, "first": 5242710, "last": 5242710 } ], [ { "time_since_load": [ "chrono_seconds", "2000" ], "total_time_played": [ "chrono_seconds", "2000" ] }, { "count": 1, "first": 5236414, "last": 5236414 } ], [ { "time_since_load": [ "chrono_seconds", "747" ], "total_time_played": [ "chrono_seconds", "747" ] }, { "count": 1, "first": 5213650, "last": 5213650 } ], [ { "time_since_load": [ "chrono_seconds", "438" ], "total_time_played": [ "chrono_seconds", "438" ] }, { "count": 1, "first": 5212900, "last": 5212900 } ], [ { "time_since_load": [ "chrono_seconds", "129" ], "total_time_played": [ "chrono_seconds", "129" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_wields_item": { "event_counts": [ [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "disassembly" ] }, { "count": 1, "first": 5216756, "last": 5216756 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "cudgel" ] }, { "count": 4, "first": 5213506, "last": 5242162 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "makeshift_sling" ] }, { "count": 1, "first": 5212986, "last": 5212986 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "craft" ] }, { "count": 4, "first": 5212935, "last": 5216566 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "null" ] }, { "count": 14, "first": 5212935, "last": 5242162 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "makeshift_crowbar" ] }, { "count": 1, "first": 5238764, "last": 5238764 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "fishing_hook_bone" ] }, { "count": 2, "first": 5216564, "last": 5216687 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "stick" ] }, { "count": 2, "first": 5212835, "last": 5212991 } ], [ { "character": [ "character_id", "2" ], "itype": [ "itype_id", "ar15" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "gains_skill_level": { "event_counts": [ [ { "character": [ "character_id", "1" ], "new_level": [ "int", "2" ], "skill": [ "skill_id", "fabrication" ] }, { "count": 1, "first": 5237748, "last": 5237748 } ], [ { "character": [ "character_id", "1" ], "new_level": [ "int", "1" ], "skill": [ "skill_id", "firstaid" ] }, { "count": 1, "first": 5235255, "last": 5235255 } ], [ { "character": [ "character_id", "1" ], "new_level": [ "int", "1" ], "skill": [ "skill_id", "survival" ] }, { "count": 1, "first": 5214286, "last": 5214286 } ], [ { "character": [ "character_id", "1" ], "new_level": [ "int", "1" ], "skill": [ "skill_id", "fabrication" ] }, { "count": 1, "first": 5213388, "last": 5213388 } ] ] }, "character_wears_item": { "event_counts": [ [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "backpack" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "wristwatch" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "holy_symbol" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "dress_shoes" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "wearable_light" ] }, { "count": 1, "first": 5236408, "last": 5236408 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "pants" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "dress_shirt" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "makeshift_sling" ] }, { "count": 1, "first": 5212990, "last": 5212990 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "briefs" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "socks" ] }, { "count": 1, "first": 0, "last": 0 } ] ] }, "broken_bone": { "event_counts": [  ] }, "character_smashes_tile": { "event_counts": [ [ { "character": [ "character_id", "1" ], "furniture": [ "furn_str_id", "f_solar_unit" ], "terrain": [ "ter_str_id", "t_flat_roof" ] }, { "count": 2, "first": 5236080, "last": 5236081 } ], [ { "character": [ "character_id", "1" ], "furniture": [ "furn_str_id", "f_null" ], "terrain": [ "ter_str_id", "t_door_b" ] }, { "count": 3, "first": 5235997, "last": 5235999 } ], [ { "character": [ "character_id", "1" ], "furniture": [ "furn_str_id", "f_null" ], "terrain": [ "ter_str_id", "t_door_locked_interior" ] }, { "count": 1, "first": 5235997, "last": 5235997 } ], [ { "character": [ "character_id", "1" ], "furniture": [ "furn_str_id", "f_locker" ], "terrain": [ "ter_str_id", "t_floor" ] }, { "count": 4, "first": 5216799, "last": 5238471 } ], [ { "character": [ "character_id", "1" ], "furniture": [ "furn_str_id", "f_bench" ], "terrain": [ "ter_str_id", "t_floor" ] }, { "count": 32, "first": 5213199, "last": 5237901 } ] ] }, "character_melee_attacks_character": { "event_counts": [  ] }, "character_ranged_attacks_monster": { "event_counts": [  ] }, "character_ranged_attacks_character": { "event_counts": [  ] }, "character_kills_character": { "event_counts": [  ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "hunger_hungry" ] }, { "count": 1, "first": 5214600, "last": 5214600 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "haslight" ] }, { "count": 4, "first": 5213013, "last": 5213074 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "hunger_blank" ] }, { "count": 2, "first": 5212800, "last": 5235287 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "happy" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "reads_book": { "event_counts": [ [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "booklet_firstaid" ] }, { "count": 44, "first": 5217079, "last": 5235557 } ] ] }, "character_eats_item": { "event_counts": [ [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "water_clean" ] }, { "count": 3, "first": 5235286, "last": 5235334 } ] ] }, "player_fails_conduct": { "event_counts": [ [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_no_food" ] }, { "count": 1, "first": 5235286, "last": 5235286 } ], [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_no_books_read" ] }, { "count": 1, "first": 5217079, "last": 5217079 } ], [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_no_skill_levels_gained" ] }, { "count": 1, "first": 5213388, "last": 5213388 } ], [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_no_smash" ] }, { "count": 1, "first": 5213199, "last": 5213199 } ], [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_nudist" ] }, { "count": 1, "first": 5212990, "last": 5212990 } ] ] }, "character_consumes_item": { "event_counts": [ [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "water_clean" ] }, { "count": 3, "first": 5235286, "last": 5235334 } ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "2" ], "damage": [ "int", "0" ] }, { "count": 576, "first": 5213100, "last": 5242500 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "0" ] }, { "count": 600, "first": 5212800, "last": 5242500 } ] ] } }, "initial_scores": [ "score_skill_levels_gained", "score_broken_left_leg", "score_broken_right_leg", "score_broken_bones", "score_crosses_mutation_threshold", "score_gains_mutation", "score_installs_faulty_cbm", "score_installs_cbm", "score_exhumed_graves", "score_buried_corpses", "score_cut_trees", "score_broken_right_arm", "score_kills", "score_damage_healed", "score_broken_left_arm", "score_moves", "score_distance_walked", "score_distance_mounted", "score_min_move_z", "score_distance_ran", "score_distance_crouched", "score_distance_swam", "score_distance_swam_underwater", "score_damage_taken", "score_headshots", "score_max_move_z" ] },
  "achievements_tracker": { "enabled": true, "initial_achievements": [ "conduct_nudist", "achievement_mutation_threshold_ursine", "achievement_mutation_threshold_rat", "achievement_lvl_10_chemistry", "achievement_mutation_threshold_slime", "achievement_lvl_7_chemistry", "achievement_mutation_threshold_insect", "achievement_lvl_10_unarmed", "achievement_mutation_threshold_plant", "achievement_lvl_7_unarmed", "achievement_crosses_mutation_threshold", "achievement_lvl_10_stabbing", "achievement_bury_100_corpses", "achievement_lvl_10_dodge", "achievement_bury_10_corpses", "achievement_bury_1_corpse", "achievement_exhume_10_graves", "achievement_lvl_10_cutting", "achievement_exhume_1_grave", "achievement_lvl_7_cutting", "achievement_cut_1000_trees", "achievement_cut_100_trees", "achievement_lvl_10_bashing", "achievement_kill_100000_monsters", "achievement_lvl_10_gun", "achievement_mutation_threshold_cattle", "achievement_kill_1000_monsters", "achievement_lvl_7_gun", "achievement_reach_refugee_center", "achievement_mutation_threshold_feline", "achievement_kill_10_monsters", "achievement_lvl_10_archery", "achievement_reach_lab_finale", "achievement_mutation_threshold_beast", "achievement_kill_in_first_minute", "achievement_lvl_7_archery", "achievement_wear_power_armor", "achievement_mutation_threshold_fish", "achievement_kill_robot", "achievement_lvl_10_electronics", "achievement_wield_crowbar", "achievement_mutation_threshold_spider", "achievement_kill_insect", "achievement_lvl_7_electronics", "achievement_reach_min_z_level", "achievement_mutation_threshold_lizard", "achievement_survive_one_day", "achievement_cut_1_tree", "achievement_lvl_7_bashing", "achievement_kill_fungus", "achievement_lvl_10_survival", "achievement_reach_max_z_level", "achievement_mutation_threshold_cephalapod", "achievement_kill_10000_monsters", "achievement_return_to_first_omt", "achievement_lvl_10_melee", "achievement_kill_nether", "achievement_lvl_7_survival", "achievement_mutation_threshold_lupine", "achievement_kill_100_monsters", "achievement_install_10_cbms", "achievement_kill_cyborg", "achievement_lvl_10_tailor", "achievement_swim_merit_badge", "achievement_install_1_cbm", "achievement_kill_zombie", "achievement_lvl_7_tailor", "achievement_traverse_sharp_terrain", "achievement_mutation_threshold_alpha", "achievement_mutation_threshold_bird", "conduct_no_smash", "achievement_survive_7_days", "achievement_mutation_threshold_medical", "achievement_survive_28_days", "achievement_lvl_10_launcher", "achievement_mutation_threshold_chimera", "achievement_mutation_threshold_troglobite", "conduct_no_attacks", "achievement_survive_91_days", "achievement_mutation_threshold_elfa", "achievement_survive_365_days", "achievement_lvl_7_pistol", "achievement_marathon", "achievement_walk_1000_miles", "achievement_mutation_threshold_mouse", "conduct_pure_human", "conduct_no_mutations", "conduct_vegan", "achievement_lvl_10_firstaid", "achievement_lvl_7_mechanics", "conduct_vegetarian", "achievement_lvl_10_mechanics", "achievement_lvl_7_traps", "achievement_lvl_10_traps", "achievement_lvl_7_driving", "achievement_lvl_10_driving", "achievement_lvl_7_swimming", "achievement_lvl_10_swimming", "achievement_lvl_7_fabrication", "achievement_lvl_10_fabrication", "achievement_lvl_7_cooking", "achievement_lvl_10_cooking", "achievement_lvl_7_launcher", "achievement_lvl_10_pistol", "achievement_lvl_7_rifle", "achievement_lvl_10_rifle", "achievement_lvl_7_shotgun", "achievement_lvl_10_shotgun", "achievement_lvl_7_smg", "achievement_lvl_10_smg", "achievement_lvl_7_throw", "achievement_lvl_10_throw", "achievement_lvl_7_melee", "achievement_lvl_7_dodge", "achievement_lvl_7_stabbing", "achievement_mutation_threshold_raptor", "conduct_zero_kills", "achievement_break_major_limbs", "conduct_zero_character_kills", "conduct_zero_cut_trees", "achievement_lvl_7_speech", "conduct_no_cbm", "achievement_lvl_10_speech", "conduct_no_broken_bones", "achievement_lvl_7_computer", "conduct_no_skill_levels_gained", "achievement_lvl_10_computer", "conduct_no_books_read", "achievement_lvl_7_firstaid", "conduct_no_food" ], "achievements_status": { "conduct_no_food": { "completion": "failed", "last_state_change": 5235286, "final_values": [ [ "int", "1" ] ] }, "conduct_no_books_read": { "completion": "failed", "last_state_change": 5217079, "final_values": [ [ "int", "1" ] ] }, "conduct_no_skill_levels_gained": { "completion": "failed", "last_state_change": 5213388, "final_values": [ [ "int", "1" ] ] }, "conduct_no_smash": { "completion": "failed", "last_state_change": 5213199, "final_values": [ [ "int", "1" ] ] }, "conduct_nudist": { "completion": "failed", "last_state_change": 5212990, "final_values": [ [ "int", "1" ] ] } } },
  "player": { "moves": 99, "pain": 1, "effects": { "happy": { "bp_null": { "eff_type": "happy", "duration": 10, "bp": "bp_null", "permanent": true, "intensity": 2, "start_turn": 5212800, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } }, "hunger_blank": { "bp_null": { "eff_type": "hunger_blank", "duration": 86400, "bp": "bp_null", "permanent": true, "intensity": 1, "start_turn": 5235287, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } } }, "damage_over_time_map": [  ], "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 100, "speed_bonus": -1, "dodge_bonus": -1.800000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 5242710, "body": { "head": { "id": "head", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4805, "temp_conv": 4805, "frostbite_timer": 0 }, "eyes": { "id": "eyes", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "mouth": { "id": "mouth", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4805, "temp_conv": 4805, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5781, "temp_conv": 5781, "frostbite_timer": 0 }, "arm_l": { "id": "arm_l", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5231, "temp_conv": 5231, "frostbite_timer": 0 }, "arm_r": { "id": "arm_r", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5231, "temp_conv": 5231, "frostbite_timer": 0 }, "hand_l": { "id": "hand_l", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4805, "temp_conv": 4805, "frostbite_timer": 0 }, "hand_r": { "id": "hand_r", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4805, "temp_conv": 4805, "frostbite_timer": 0 }, "leg_l": { "id": "leg_l", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5588, "temp_conv": 5588, "frostbite_timer": 0 }, "foot_l": { "id": "foot_l", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5416, "temp_conv": 5416, "frostbite_timer": 0 }, "leg_r": { "id": "leg_r", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5588, "temp_conv": 5588, "frostbite_timer": 0 }, "foot_r": { "id": "foot_r", "hp_cur": 81, "hp_max": 81, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5416, "temp_conv": 5416, "frostbite_timer": 0 } }, "posx": 71, "posy": 65, "posz": 0, "str_cur": 7, "str_max": 7, "dex_cur": 5, "dex_max": 5, "int_cur": 10, "int_max": 10, "per_cur": 6, "per_max": 6, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": 0, "base_age": 44, "base_height": 164, "blood_type": "A", "blood_rh_factor": true, "custom_profession": "", "healthy": 0, "healthy_mod": 0, "thirst": -50, "hunger": 23, "fatigue": 100, "activity_history": { "current_activity": 1.000000, "accumulated_activity": 420.000000, "previous_activity": 1020.000000, "current_turn": 5242709, "activity_reset": false, "num_events": 211, "tracker": 418, "intake": 817, "low_activity_ticks": 0, "tick_counter": 1 }, "sleep_deprivation": 500, "stored_calories": 55150856, "radiation": 0, "stamina": 10000, "vitamin_levels": { "blood": 0, "iron": -34, "redcells": 0, "bad_food": 0, "calcium": -34, "vitA": -34, "vitB": -34, "vitC": -34, "mutant_toxin": 0 }, "pkill": 0, "omt_path": [  ], "consumption_history": [ { "time": 5235286, "type_id": "water_clean", "component_hash": 6142509188972423790 }, { "time": 5235310, "type_id": "water_clean", "component_hash": 6142509188972423790 }, { "time": 5235334, "type_id": "water_clean", "component_hash": 6142509188972423790 } ], "destination_activity": { "type": "ACT_NULL" }, "activity": { "type": "ACT_NULL" }, "stashed_outbounds_activity": { "type": "ACT_NULL" }, "stashed_outbounds_backlog": { "type": "ACT_NULL" }, "backlog": [ { "type": "ACT_CRAFT", "actor": { "actor_type": "ACT_CRAFT", "actor_data": { "craft_loc": { "type": "null" }, "long": false } }, "moves_total": 0, "moves_left": 21474836, "index": 0, "position": 0, "coords": [  ], "coord_set": [  ], "name": "", "targets": [  ], "placement": [ 0, 0, 0 ], "values": [  ], "str_values": [  ], "auto_resume": false, "monsters": [  ] } ], "activity_vehicle_part_index": -1, "stim": 0, "type_of_scent": "sc_human", "underwater": false, "oxygen": 0, "traits": [ "hair_white_long", "TOUGH_FEET", "LOVES_BOOKS", "OPTIMISTIC", "DEFT", "PROF_SKATER", "STRONGBACK", "CANNIBAL", "OUTDOORSMAN", "SKIN_DARK", "TABLEMANNERS" ], "mutations": { "hair_white_long": { "key": 32, "charge": 0, "powered": false }, "TOUGH_FEET": { "key": 32, "charge": 0, "powered": false }, "LOVES_BOOKS": { "key": 32, "charge": 0, "powered": false }, "OPTIMISTIC": { "key": 32, "charge": 0, "powered": false }, "DEFT": { "key": 32, "charge": 0, "powered": false }, "PROF_SKATER": { "key": 32, "charge": 0, "powered": false }, "STRONGBACK": { "key": 32, "charge": 0, "powered": false }, "CANNIBAL": { "key": 32, "charge": 0, "powered": false }, "OUTDOORSMAN": { "key": 32, "charge": 0, "powered": false }, "SKIN_DARK": { "key": 32, "charge": 0, "powered": false }, "TABLEMANNERS": { "key": 32, "charge": 0, "powered": false } }, "magic": { "mana": 1200, "spellbook": [  ], "invlets": {  } }, "martial_arts_data": { "ma_styles": [ "style_none", "style_kicks" ], "keep_hands_free": false, "style_selected": "style_none" }, "my_bionics": [  ], "move_mode": "walk", "morale": [ { "type": "morale_perm_optimist", "bonus": 9, "duration": 0, "decay_start": 0, "age": 29940 } ], "skills": { "computer": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "fabrication": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 5242188, "highestlevel": 2 }, "firstaid": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 5235255, "highestlevel": 1 }, "survival": { "level": 1, "exercise": 29355, "istraining": true, "lastpracticed": 5242709, "highestlevel": 1 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 731, "istraining": true, "lastpracticed": 5242238, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 297, "istraining": true, "lastpracticed": 5238471, "highestlevel": 0 }, "speech": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 }, "driving": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "chemistry": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5212800, "highestlevel": 0 } }, "proficiencies": { "known": [  ], "learning": [  ] }, "power_level": "0 mJ", "max_power_level": 0, "stomach": { "vitamins": {  }, "calories": 36000, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": 5235334 }, "guts": { "vitamins": {  }, "calories": 7000, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": 5242500 }, "automoveroute": [  ], "known_traps": [ { "x": 9908, "y": -2125, "z": 1, "trap": "tr_ledge" }, { "x": 9908, "y": -2123, "z": 1, "trap": "tr_ledge" }, { "x": 9908, "y": -2121, "z": 1, "trap": "tr_ledge" }, { "x": 9908, "y": -2118, "z": 1, "trap": "tr_ledge" }, { "x": 9908, "y": -2117, "z": 1, "trap": "tr_ledge" }, { "x": 9908, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2125, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2124, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2123, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2122, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2121, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2120, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2119, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2118, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2117, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9909, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2125, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2124, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2123, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2122, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2121, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2120, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2119, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2118, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2117, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9910, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2125, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2124, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2123, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2122, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2121, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2120, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2119, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2118, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2117, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9911, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9912, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9912, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9913, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9913, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9914, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9914, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9915, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9915, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9916, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9916, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9917, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9917, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9918, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9918, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9919, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9919, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9920, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9920, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9921, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9921, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9922, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9922, "y": -2115, "z": 1, "trap": "tr_ledge" }, { "x": 9924, "y": -2116, "z": 1, "trap": "tr_ledge" }, { "x": 9926, "y": -2119, "z": 1, "trap": "tr_ledge" }, { "x": 9926, "y": -2118, "z": 1, "trap": "tr_ledge" }, { "x": 9927, "y": -2119, "z": 1, "trap": "tr_ledge" }, { "x": 9927, "y": -2118, "z": 1, "trap": "tr_ledge" }, { "x": 9928, "y": -2119, "z": 1, "trap": "tr_ledge" }, { "x": 9928, "y": -2118, "z": 1, "trap": "tr_ledge" } ], "last_sleep_check": 0, "slow_rad": 0, "scent": 500, "male": true, "cash": 1223, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "addictions": [  ], "followers": [  ], "worn": [ { "typeid": "socks", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "briefs", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "dress_shirt", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "usb_drive", "bday": 0, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "adhesive_bandages", "charges": 6, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "scissors", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "pants", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 0, "contents": [ { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 0, "contents": [ { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 0, "contents": [ { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "dress_shoes", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "holy_symbol", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wristwatch", "bday": 5183999, "item_vars": { "lateral": "1" }, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "backpack", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "makeshift_sling", "bday": 5212986, "owner": "your_followers", "last_temp_check": 0, "components": [ { "typeid": "sheet", "bday": 5212824, "last_temp_check": 0 } ], "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "booklet_firstaid", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "screwdriver", "bday": 5238423, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "makeshift_hammer", "bday": 5238314, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "jacket_evac", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "wrapper_pr", "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "wearable_light", "bday": 5236407, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0, "components": [ { "typeid": "flashlight", "item_vars": { "magazine_converted": "1" }, "last_temp_check": 0 }, { "typeid": "string_6", "bday": 5216787, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "string_6", "bday": 5216787, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "string_6", "bday": 5216787, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "string_6", "bday": 5216787, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "string_6", "bday": 5216787, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "string_6", "bday": 5216787, "owner": "your_followers", "last_temp_check": 0 } ] } ], "inv": [  ], "weapon": { "typeid": "cudgel", "bday": 5213506, "owner": "your_followers", "last_temp_check": 0 }, "last_target_pos": null, "destination_point": null, "faction_warnings": [  ], "camps": [  ], "profession": "preacher", "scenario": "evacuee", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 51169, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "learned_recipes": [ "makeshift_grenade", "barrel_big", "beltfeed", "aux_flamer", "pebble_clay", "pebble", "fishspear", "rebar_rail", "steel_rail", "tinder", "cac2powder", "water_clean", "water_clean_using_water_purifier", "salt_from_salt_water", "salt_from_mineral", "mushroom_cooked", "cooked_bell_pepper", "meat_cooked", "meat_fatty_cooked", "meat_scrap_cooked", "mutant_meat_cooked", "mutant_meat_scrap_cooked", "mutant_human_cooked", "stomach_boiled", "hstomach_boiled", "small_stomach_boiled", "small_hstomach_boiled", "fish_cooked", "rehydrated_meat", "rehydrated_fish", "rehydrated_veggy", "rehydrated_fruit", "protein_drink", "protein_shake", "sausage_cooked", "human_cooked", "veggy_cooked", "veggy_wild_cooked", "cooked_dinner", "nachosc", "nachosm", "nachosmc", "nachosv", "nachosvc", "cheese_fries", "popcorn", "popcorn2", "tea", "tea_green", "tea_fruit", "herbal_tea_from_tea_bag", "dandelion_tea_from_tea_bag", "chamomile_tea_from_tea_bag", "coffee", "coffee_using_instant_coffee", "atomic_coffee", "coffee_substitute", "milk", "milk_choc", "milk_reconstituted_from_powder", "milk_reconstituted_from_condensed", "lemonade_from_mix", "beans_cooked", "lentils_cooked", "rice_cooked", "oatmeal_cooked", "oatmeal_deluxe", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "down_pillow", "pillow", "analytical_set_basic", "makeshift_hammer", "needle_bone", "needle_wood", "knitting_needles", "distaff_spindle", "cooked_burrito", "mre_accessory", "mre_dessert", "mre_chilibeans_box", "mre_bbqbeef_box", "mre_chickennoodle_box", "mre_spaghetti_box", "mre_chicken_box", "salt_water", "soapy_water", "handrolled_cig", "joint", "canister_goo", "fertilizer_commercial_simple", "soap_flakes", "chem_ammonium_nitrate_from_pellets", "chem_ammonium_nitrate_pellets", "chem_match_head_powder", "quesadilla_cheese", "hotdogs_campfire", "sandwich_t", "sandwich_pb", "sandwich_pbj", "sandwich_pbh", "sandwich_pbm", "sandwich_fairy", "toasterpastry", "vinegar", "fruit_cooked", "brandied_fruit", "brandied_fruit_jarred", "brandied_fruit_jarred_3l", "insta_salad", "sweet_water", "sugar", "sandwich_veggy", "sandwich_cucumber", "sandwich_sauce", "sandwich_jam", "sandwich_jam_butter", "sandwich_honey", "sandwich_cheese", "sandwich_cheese_grilled", "milk_tea", "milk_coffee", "drink_kalimotxo", "rehydration_drink", "demihuman_cooked", "demihuman_stomach_boiled", "small_demihuman_stomach_boiled", "coffee_sweetened", "coffee_substitute_sweetened", "milk_coffee_sweetened", "tea_sweetened", "milk_tea_sweetened", "mre_beeftaco_box", "mre_beef_box", "mre_meatball_box", "mre_beefstew_box", "mre_chilimac_box", "mre_veggy_box", "mre_macaronimarinara_box", "mre_sfettuccine_box", "mre_ratatouille_box", "mre_cheesetort_box", "mre_mushroomfettuccine_box", "mre_mexicanchickenstew_box", "mre_chickenburritobowl_box", "mre_maplesausage_box", "mre_ravioli_box", "mre_pepperjackbeef_box", "mre_hashbrownbacon_box", "mre_lemontuna_box", "mre_asianbeef_box", "mre_chickenpesto_box", "mre_southwestbeef_box", "mre_hotdog_box", "jar_3l_glass", "jar_glass", "pheromone", "four_winds_shotgun", "four_winds_shotgun_without_welding", "bolt_steel_bodkin", "arrow_metal_bodkin", "radio_car_box", "1st_aid", "ifak", "toolbox", "survivor_belt", "survival_kit", "arrow_metal_target", "toolbox_workshop", "arrow_metal", "bolt_steel", "bolt_steel_target", "lightstrip_inactive", "lightstrip_dead", "milk_from_powder", "milk_from_condensed", "offal_cooked", "tool_rdx_charge", "nail_bomb", "fragment_bomb", "30gal_drum", "55gal_drum", "anesthesia", "reloaded_10mm", "royal_jelly", "scythe_war", "laser_sight", "rail_laser_sight", "goggles_nv", "goggles_ir", "diesel", "battery_compartment", "battery_atomic", "grenade", "peanut_unshelled", "walnut_unshelled", "pecan_unshelled", "pistachio_unshelled", "almond_unshelled", "chestnut_unshelled", "hazelnut_unshelled", "hickory_nut_unshelled", "bag_meat_vac", "bag_fish_vac", "bag_hflesh_vac", "bag_veggy_vac", "bag_apple_vac", "dry_hflesh", "dry_hflesh_frozen_ingredients", "rehydrated_hflesh", "human_haggis", "hfleshbologna", "h_currywurst", "mannwurstgravy", "hflesh_aspic", "hflesh_pemmican", "sandwich_human", "sandwich_dudeluxe", "hobo_helper", "chili_human", "pie_human", "pizza_human", "human_canned", "human_canned_jarred", "hflesh_salted_vacuum_packed", "spaghetti_human", "luigilasagne", "cheeseburgerhuman", "bobburger", "manwich", "tiotaco", "mannwurst_raw", "mannwurst_cooked", "mann_bratwurst", "human_pickled_jarred", "human_pickled_jarred_3l", "human_smoked", "jerky_human", "hflesh_drink", "hflesh_powder", "hflesh_powder_with_from_food_processor", "hflesh_shake", "hflesh_shake_fortified", "broth_human", "broth_human_canned", "broth_human_jarred", "broth_human_jarred_3l", "soup_human", "soup_human_canned", "soup_human_jarred", "soup_human_jarred_3l", "nachoshf", "nachoshc", "chilidogs_human", "mannwurst", "20x66_bootleg_flechette", "20x66_bootleg_shot", "20x66_bootleg_slug", "2x4", "40mm_acidbomb", "8mm_bootleg", "8mm_bootleg_jsp", "acidfrom batteries", "alarmclockuncraft", "armor_bone", "arrow_field_point", "arrow_fire_hardened", "arrow_heavy_field_point", "arrow_heavy_fire_hardened", "arrow_metal_sharpened", "arrow_small_game", "arrowhead", "arrowhead_plastic", "badge_deputyuncraft", "bag_bundle_10", "barrel_small", "baseballuncraft", "battery", "battery_truck", "battletorch_doneuncraft", "bayonet", "beret_woolknitting", "bindleuncraft", "binocularsuncraft", "bio_batteries", "bio_blood_filteruncraft", "bio_digestionuncraft", "bio_evap", "bio_face_maskuncraft", "bio_flashlight", "bio_ground_sonaruncraft", "bio_laser", "bio_metabolicsuncraft", "bio_nanobotsuncraft", "bio_power_armor_interface", "bio_power_armor_interface_mkII", "bio_power_storage", "bio_power_storage_mkII", "bio_recycleruncraft", "bio_water_extractor", "bladefrom steel", "blazerknitting", "blowgun", "blueberries_cooked", "boobytrapclosed_cans_such_as_drinks", "boobytrapopen_cans_such_as_food", "boots_bone", "boots_winterknitting", "bowl_pewteruncraft", "brew_bum_wine", "brew_fruit_winefrom_berries", "broken_copbot", "broken_eyebot", "broken_manhack", "broken_molebot", "broken_riotbot", "broken_skitterbot", "broken_tankbot", "broken_tripod", "caltropsfrom wire", "camera_prouncraft", "camerauncraft", "candlestickuncraft", "cell_phoneuncraft", "ceramic_bowluncraft", "ceramic_cupuncraft", "ceramic_plateuncraft", "char_purifieruncraft", "charcoal", "clockuncraft", "copper_braceletuncraft", "copper_earuncraft", "cotton_ballby hand", "cowl_woolknitting", "creepy_dolluncraft", "crude_brick", "cured_hidescraped", "dart", "diamond_bayonet", "diamond_broadsword", "diamond_dental_grilluncraft", "diamond_katana", "diamond_knife", "diamond_kukri", "diamond_machete", "diamond_nodachi", "diamond_pistol_bayonet", "diamond_rapier", "diamond_ringuncraft", "diamond_sword_bayonet", "diamond_wakizashi", "diamond_zweihander", "down_blanketuncraft", "down_pillowuncraft", "dynamite_radio", "eink_tablet_pcuncraft", "fanuncraft", "felt_patchuncraft", "fileuncraft", "fish_bait_bread", "fish_bait_fish", "fish_bait_meat", "fish_bait_veggy", "flamethrower_crude", "fletching", "fletchingmakeshift", "flyeruncraft", "foonuncraft", "footballuncraft", "forkuncraft", "gasbomb", "gasoline", "gauntlets_bone", "glass_bowluncraft", "glass_plateuncraft", "glassuncraft", "gloves_fingerlessfrom patches", "gloves_woolknitting", "gobag", "gold_braceletuncraft", "gold_dental_grilluncraft", "gold_earuncraft", "gold_watchuncraft", "golduncraft", "hat_huntingknitting", "hat_knitknitting", "hd_steel_drum", "heavy_snare_kit", "helmet_bone", "helmet_netting", "honey_bottledfrom_honey_glassed", "honey_bottledfrom_honeycomb", "inhaler_sewergas", "jam_blueberries", "jam_strawberries", "jar_V8", "jar_apple_canned", "jar_broth", "jar_broth_bone", "jar_fish_canned", "jar_fish_pickled", "jar_human_canned", "jar_human_pickled", "jar_kompot", "jar_meat_canned", "jar_meat_pickled", "jar_soup_fish", "jar_soup_human", "jar_soup_meat", "jar_soup_veggy", "jar_soup_woods", "jar_tomato_canned", "jar_veggy_canned", "jar_veggy_pickled", "jug_plasticplastic-mod", "jumpsuit_xlfrom_jumpsuit", "kiln_done", "knife_steakuncraft", "l_HFPackuncraft", "laptop", "lawnmoweruncraft", "lead", "lead_plate", "light_snare_kit", "lighteruncraft", "lightstrip_deaduncraft", "locketuncraft", "makeshift_crowbaruncraft", "makeshift_slinguncraft", "many_years_old_newspaperuncraft", "mask_gas_xlexpand-existing", "mask_skiknitting", "material_shrd_limestoneuncraft", "mess_kituncraft", "metal_tank_small", "microwave", "mil_mess_kituncraft", "militarymapuncraft", "milkfrom powder", "mininuke", "mirrorfrom_steel", "mittensknitting", "months_old_newspaperuncraft", "mre_beef_boxuncraft", "mre_chicken_boxuncraft", "mre_hotdog_boxuncraft", "mre_ravioli_boxuncraft", "mre_veggy_boxuncraft", "multi_cookeruncraft", "necklaceuncraft", "newest_newspaperuncraft", "noise_emitterfrom-scratch", "noise_emitterradio-mod", "nx17", "omnicamerafrom-eyebots", "omnicamerafrom-scratch", "one_year_old_newspaperuncraft", "pdauncraft", "peacoatknitting", "pillowuncraft", "pipe_shotgunsawn", "pipebomb_radio", "pipeuncraft", "plastic_chunkfrom_milk", "plastic_chunkfrom_plastic_bags", "pocketwatchuncraft", "ponchoknitting", "power_armor_basic", "power_armor_helmet_basic", "processoruncraft", "radio_car_boxuncraft", "ragknitting", "raguncraft", "rebreather_xlmod_existing", "rechargeable_battery", "ref_lighteruncraft", "reloaded_40mm_flechette", "reloaded_40mm_shot", "reloaded_shot_beanbag", "reloaded_shot_he", "reloaded_signal_flare", "restaurantmapuncraft", "ringuncraft", "roadmapuncraft", "robot_controls", "rope_6from_cloth", "rope_6from_string", "saiga_sawn", "saltfrom_salt_water", "scarf_fur_longmerge_scarves", "scarf_longknitting", "scarfknitting", "sf_watchuncraft", "shaft_metal", "shaft_plastic", "shaft_wood", "shaft_wood_heavy", "shelter_kitrepair", "shorts_denimfrom fabric", "shot_scrapbag", "shot_scrapslug", "shotgun_sawn", "silver_braceletuncraft", "silver_earuncraft", "silveruncraft", "sleeping_bag", "sleeping_bag_fur", "sleeveless_duster_furfrom_duster_fur", "sleeveless_duster_furfrom_fur", "sleeveless_duster_leatherfrom_duster_leather", "sleeveless_duster_leatherfrom_leather", "sleeveless_duster_survivorfrom_duster_survivor", "sleeveless_duster_survivorfrom_stuff", "sleeveless_dusterfrom_duster", "sleeveless_dusterfrom_rags", "sleeveless_trenchcoat_furfrom_fur", "sleeveless_trenchcoat_furfrom_trenchcoat_fur", "sleeveless_trenchcoat_leatherfrom_leather", "sleeveless_trenchcoat_leatherfrom_trenchcoat_leather", "sleeveless_trenchcoat_survivorfrom_stuff", "sleeveless_trenchcoat_survivorfrom_trenchcoat_survivor", "sleeveless_trenchcoatfrom_rags", "sleeveless_trenchcoatfrom_trenchcoat", "small_relicuncraft", "rock_pot", "small_storage_battery", "snare_trigger", "socks_woolknitting", "spoonuncraft", "sporkuncraft", "stockings_tent_armsfrom_rags", "stockings_tent_armsfrom_stockings", "stockings_tent_legsfrom_rags", "stockings_tent_legsfrom_stockings", "straw_basketuncraft", "straw_dolluncraft", "straw_fedorauncraft", "straw_hatuncraft", "straw_sandalsuncraft", "strawberries_cooked", "sugarfrom_beets", "sugarfrom_sweet_water", "sugarfrom_sweets", "sugarfrom_wood", "survivormapuncraft", "survnoteuncraft", "sweaterknitting", "sword_forged", "talking_dolluncraft", "tank_topuncraft", "tanning_hidemodern", "tanning_peltmodern", "television", "thermal_outfitthermal_outfit_from_bits", "thermal_outfitthermal_outfit_from_scratch", "tieclipuncraft", "tin_plateuncraft", "toaster", "toolboxuncraft", "touristmapuncraft", "tshirtuncraft", "usb_driveuncraft", "v_table", "vac_sealeruncraft", "veh_tracker", "vest_leatherfrom_patches", "water_acidfrom electrolysis", "weeks_old_newspaperuncraft", "wool_hoodieknitting", "wool_suitknitting", "wristwatchuncraft", "bio_armor_head", "bio_armor_arms", "bio_armor_torso", "bio_armor_legs", "years_old_newspaperuncraft", "bio_reactoruncraft", "bio_plut_filteruncraft", "bio_reactor_upgradeuncraft", "bio_advreactoruncraft", "plut_slurry_dense", "plut_slurry", "smg_22", "smg_38", "smg_22_mag", "smg_38_mag", "magbandolier", "washcloth", "afs_rolling_pin", "afs_fried_donut_holes", "afs_cake", "makeshift_shovel", "leather_scraped", "tanned_hide_scraped", "matchbomb", "tool_black_powder_bomb", "tool_rdx_sand_bomb", "pressure_cooker", "xacto", "abzats", "40mm_flechette", "40mm_shot", "40mm_slug", "scrambler", "broken_chickenbot", "bot_chickenbot", "bot_tripod", "bot_tankbot", "soap_flakes_fast_cut", "hand_vice", "crucible", "battletorch_done", "battletorch", "shishkebab_off", "firemachete_off", "broadfire_off", "firekatana_off", "zweifire_off", "helmet_survivor", "helmet_hsurvivor", "helmet_xlsurvivor", "l_HFPack", "mosin91_30", "mosin44", "mosin91_30_ebr", "mosin44_ebr", "l_car_223", "l_mbr_223", "l_dsr_223", "l_lmg_223", "compcrossbow", "compbow", "recurbow", "reflexrecurvebow", "q_solarpack", "q_solarpack_on", "taint_tornado", "drink_sewerbrew", "plastic_chunk_from_cash_cards", "modularvest", "modularvestsuper", "modularveststeel", "modularvestkevlar", "modularvesthard", "modularvestceramic", "shotcanister_scrap", "shotcanister_flechette", "shotcanister_bearing", "shotcanister_pebble", "pine_nuts", "control_laptop", "bot_laserturret", "broken_laserturret", "laser_cannon", "ammonia", "lever_shotgun", "bone_plate", "slam_shotgun", "rag", "can_medium_unsealed", "acid_from batteries", "reloaded_270", "tool_anfo_charge", "reloaded_laser_pack", "unbio_blaster_gun", "fertilizer_bomb", "lsd", "sheet_neoprene", "acid", "water_acid", "lye_powder", "flamethrower_simple", "double_plutonium_core", "ring", "pipebomb", "tool_black_powder_charge", "pipe_combination_gun", "rifle_308", "surv_carbine_223", "rifle_3006", "tihar", "helsing", "pneumatic_shotgun", "mininuke_launcher", "rebar_rifle", "heavy_rail_rifle", "nailrifle", "mininuke_mod", "slime_scrap", "element", "foot_crank", "mp3", "towel", "cs_lajatang_off", "ecs_lajatang_off", "rifle_223", "fuel_bunker", "board_trap", "board_trap_use_nailboards", "plastic_jack_o_lantern", "decorative_wreath", "jackolantern", "hd_tow_cable", "rebar_plate", "makeshift_funnel", "w_table", "rolling_paper", "wire_barbed", "holy_symbol_wood", "tree_spile", "brazier", "55gal_firebarrel", "30gal_firebarrel", "misc_repairkit", "crucible_clay", "pot", "teapot", "magnifying_glass", "crackpipe", "kiln_full", "mop", "mirror_from_steel", "grapnel", "fishing_rod_basic", "fishing_hook_basic", "fishing_hook_bone", "skewer_bone", "survival_marker", "birchbark_funnel", "cured_hide_scraped", "survivor_mess_kit", "charcoal_cooker", "survivor_shavingkit", "survivor_hairtrimmer", "plant_fibre", "wash_kit", "bundle_rag", "bundle_leather", "bundle_wool", "bundle_plank", "bundle_rebar", "bundle_branch", "bundle_branch_long", "fiber_mat", "wooden_bead", "sandbag", "earthbag", "anvil_bronze", "razor_shaving", "raft_board", "sail", "hand_paddles", "towel_hanger", "basket", "folding_basket", "bike_basket", "foldframe", "foldwoodframe", "wheel_wheelchair", "hand_rims", "frame", "hdframe", "frame_wood", "frame_wood_light", "wood_plate", "2byarm_guard", "armguard_paper", "footrags", "footrags_fur", "footrags_leather", "footrags_wool", "bandana", "blindfold_from_tape", "blindfold", "drinking_hat", "socks", "xlsocks", "socks_bag", "socks_ankle", "gloves_bag", "gloves_fingerless", "gloves_survivor_fingerless", "xl_gloves_survivor_fingerless", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "gloves_wraps_wool", "sockmitts", "blanket", "2byshin_guard", "hat_hard_hooded", "iggaak", "keffiyeh", "long_patchwork_scarf", "mask_rioter", "miner_hat", "patchwork_scarf", "pot_helmet", "tinfoil_hat", "turban", "pot_xlhelmet", "attached_ear_plugs_off", "legguard_paper", "loincloth", "loincloth_fur", "loincloth_leather", "loincloth_wool", "shorts_cargo_from_pants", "shorts_denim", "bead_bracelet", "bead_necklace", "gasfilter_s", "gasfilter_m", "towel_knitting", "bindle", "hide_bag", "hide_tainted_bag", "jerrypack", "boxpack", "leather_belt", "makeshift_knapsack", "makeshift_sling", "ragpouch", "swag_bag", "wallet_duct_tape", "tunic_rag", "chestwrap", "chestwrap_fur", "chestwrap_leather", "chestwrap_wool", "long_undertop_sleeveless_cutting", "ballistic_vest_esapi", "sleeveless_duster_from_duster", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur_from_duster_faux_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_duster_survivor_from_duster_survivor", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_tunic_cutting", "tshirt", "vest_leather", "milkshake_deluxe", "milkshake_deluxe_choc", "icecream_from_bags", "icecream_choc_from_bags", "icecream_candy", "icecream_fruit", "icecream_sorbet", "freeze_dried_meal_hydrated", "seed_oats", "spaghetti_cooked", "seed_barley", "seed_wheat", "string_6", "string_36", "rope_6_from_string", "rope_6_from_filament", "rope_30", "rope_30_from_string", "rope_30_from_filament", "cordage_6", "cordage_36", "cordage_36_from_cordage_6", "rope_makeshift_6", "rope_makeshift_30_from_cordage", "rope_makeshift_30_from_rope_makeshift_6", "fish_bait", "spike", "blade", "antenna", "bandages", "bandages_makeshift", "bandages_makeshift_bleached", "bandages_makeshift_boiled", "adhesive_bandages", "scrap_bronze", "scrap_copper", "plastic_chunk_from_plastic_bags", "chem_sulphur", "ash", "neoprene_from_sheet", "rag_from_sheet", "cotton_ball", "sheet", "sheet_kevlar_layered", "rigid_kevlar_plate", "sheet_cotton_patchwork", "sheet_neoprene_patchwork", "sheet_nomex_patchwork", "tanned_hide", "tanned_hide_from_pieces", "leather", "steel_chunk", "steel_lump", "vine_30", "fuse_with gunpowder", "fuse_with paper & gunpowder", "wire_debarbing barbed wire", "tourniquet_upper", "disinfectant_makeshift", "disinrag", "disincotton_ball", "cotton_ball_by hand", "arm_xlsplint", "arm_splint", "leg_splint", "leg_xlsplint", "reinforced_solar_panel", "nail", "wood_beam_from logs", "wood_panel_from wooden beams", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "2x4_from wooden beams", "blade_from steel", "xlframe", "seat", "seat_leather", "rebar", "brick", "fire_brick", "soft_adobe_brick", "adobe_pallet_full", "mortar_adobe", "scissors", "candle", "metal_tank", "metal_tank_little", "jug_plastic", "jerrycan", "jerrycan_big", "jerrycan_big_welder", "bowl_plastic", "clay_pot", "clay_pot_flower", "clay_teapot", "bowl_clay", "clay_canister", "clay_hydria", "clay_watercont", "jug_clay", "stomach_sealed", "large_stomach_sealed", "bottle_metal", "box_medium", "wearable_light", "screwdriver", "chipper", "paint_brush", "loom_frame", "punch_bone", "punch_nail", "shed_stick", "butchering_kit", "crude_picklock", "crude_picklock_from wire", "steel_pan", "awl_bone", "awl_steel_using_file", "chicken_cage", "pot_makeshift", "pot_makeshift_copper", "mess_tin", "makeshift_crowbar", "torch", "torch_pine", "sieve_steel", "blackjack", "makeshift_sap", "digging_stick", "primitive_shovel", "clay_quern", "billet_bone", "pliers", "hammer_sledge_short_from_cutting", "makeshift_hand_drill", "washboard", "billet_wood", "drill_rock_primitive", "makeshift_machete", "makeshift_halberd", "makeshift_scythe_war", "cudgel", "nailboard", "homewrecker", "nailbat", "bwirebat", "sword_wood", "sword_nail", "knuckle_nail", "rock_sock", "q_staff", "glass_shiv", "sword_crude", "glass_macuahuitl", "acidbomb", "firecracker", "firecracker_pack", "primitive_demolition_charge", "molotov", "improvised_pipebomb", "primitive_pipebomb", "can_bomb", "nailmag", "bottle_suppressor", "shoulder_strap", "makeshift_bayonet", "pistol_bayonet", "grip_hook", "copper_knife", "makeshift_knife", "pointy_stick", "spear_rebar", "spear_wood", "spear_spike", "spear_knife", "spear_knife_superior", "spear_knife_superior_from simple version", "bowling_axe", "bone_knife", "sharp_toothbrush", "fencing_foil_sharpened", "fencing_epee_sharpened", "fencing_sabre_sharpened", "briefcase_smg", "throwing_stick", "slingshot", "selfbow", "m320" ], "items_identified": [ "booklet_firstaid" ], "translocators": { "known_teleporters": [  ] }, "active_mission": 1, "active_missions": [ 1 ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ], "calorie_diary": [ { "spent": 865, "gained": 1047, "activity": [ [ 0.000000, 1 ], [ 1.000000, 60 ], [ 1.042017, 1 ], [ 1.070000, 1 ], [ 1.339056, 1 ], [ 1.591900, 1 ], [ 1.729904, 1 ], [ 1.801310, 1 ], [ 1.862637, 1 ], [ 1.935294, 1 ], [ 1.941645, 1 ], [ 1.951662, 1 ], [ 1.985030, 1 ], [ 2.009524, 1 ], [ 2.022770, 1 ], [ 2.027439, 1 ], [ 2.043732, 1 ], [ 2.044910, 1 ], [ 2.096045, 1 ], [ 2.102167, 1 ], [ 2.189543, 1 ], [ 2.300860, 1 ], [ 2.325000, 1 ], [ 2.391111, 1 ], [ 2.461741, 1 ], [ 2.477143, 1 ], [ 2.478964, 1 ], [ 3.059459, 1 ], [ 3.381062, 1 ], [ 3.422961, 1 ], [ 3.510769, 1 ], [ 4.000000, 4 ], [ 4.688742, 1 ], [ 4.729373, 1 ], [ 6.000000, 3 ], [ 7.986667, 1 ] ] } ], "preferred_aiming_mode": "" },
  "player_messages": { "messages": [ { "turn": 5237339, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237352, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237354, "message": "Moving onto this tall grass is slow!", "count": 1, "type": 3 }, { "turn": 5237356, "message": "Moving off of this tall grass is slow!", "count": 1, "type": 3 }, { "turn": 5237358, "message": "Moving onto this young tree is slow!", "count": 1, "type": 3 }, { "turn": 5237361, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237384, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237384, "message": "Moving off of this young tree is slow!", "count": 1, "type": 3 }, { "turn": 5237386, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237387, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237388, "message": "Moving onto this young tree is slow!", "count": 1, "type": 3 }, { "turn": 5237390, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237405, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237405, "message": "Moving off of this young tree is slow!", "count": 1, "type": 3 }, { "turn": 5237407, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237409, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237433, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237433, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237453, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237455, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 5237456, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237457, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237459, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237460, "message": "Moving onto this young tree is slow!", "count": 1, "type": 3 }, { "turn": 5237463, "message": "Moving off of this young tree is slow!", "count": 1, "type": 3 }, { "turn": 5237464, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237466, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237471, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237472, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237483, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237483, "message": "Moving onto this underbrush is slow!", "count": 1, "type": 3 }, { "turn": 5237486, "message": "Moving off of this underbrush is slow!", "count": 1, "type": 3 }, { "turn": 5237488, "message": "Moving onto this tall grass is slow!", "count": 1, "type": 3 }, { "turn": 5237490, "message": "Moving off of this tall grass is slow!", "count": 1, "type": 3 }, { "turn": 5237493, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 5237495, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237508, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237508, "message": "You forage through the underbrush.", "count": 1, "type": 5 }, { "turn": 5237528, "message": "You didn't find anything.", "count": 1, "type": 5 }, { "turn": 5237531, "message": "Moving onto this underbrush is slow!", "count": 2, "type": 3 }, { "turn": 5237534, "message": "Moving off of this underbrush is slow!", "count": 1, "type": 3 }, { "turn": 5237536, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237537, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 5237632, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237632, "message": "You see here 22 wrappers > protein ration.", "count": 1, "type": 5 }, { "turn": 5237633, "message": "Moving off of this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237636, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237636, "message": "You see here 2 small cardboard boxes > detergent and many more items.", "count": 1, "type": 5 }, { "turn": 5237637, "message": "Moving off of this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237643, "message": "You put your <color_c_light_green>||</color>shooter's earmuffs in the locker.", "count": 1, "type": 5 }, { "turn": 5237653, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237653, "message": "You see here 2 small cardboard boxes > detergent and many more items.", "count": 1, "type": 5 }, { "turn": 5237654, "message": "Moving off of this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237658, "message": "You put the in progress improvised fishing hook (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5237658, "message": "You start working on the in progress improvised fishing hook (0%).", "count": 1, "type": 5 }, { "turn": 5237748, "message": "Your skill in fabrication has increased to 2!", "count": 1, "type": 0 }, { "turn": 5237748, "message": "You feel that fabrication tasks of this level are becoming trivial.", "count": 1, "type": 4 }, { "turn": 5237766, "message": "You craft improvised fishing hook from memory.", "count": 1, "type": 5 }, { "turn": 5237766, "message": "You put the improvised fishing hook on the cupboard.", "count": 1, "type": 5 }, { "turn": 5237767, "message": "This task is too simple to train your fabrication beyond 2.", "count": 1, "type": 4 }, { "turn": 5237767, "message": "You put the in progress improvised fishing hook (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5237767, "message": "You start working on the in progress improvised fishing hook (0%).", "count": 1, "type": 5 }, { "turn": 5237875, "message": "You craft improvised fishing hook from memory.", "count": 1, "type": 5 }, { "turn": 5237875, "message": "You put the improvised fishing hook on the cupboard.", "count": 1, "type": 5 }, { "turn": 5237892, "message": "You hear whump.", "count": 1, "type": 3 }, { "turn": 5237892, "message": "From the northwest you hear Margurite 'Volunteer' Brower saying \"That sounds bad.\"", "count": 1, "type": 4 }, { "turn": 5237898, "message": "You hear whump.", "count": 9, "type": 3 }, { "turn": 5237898, "message": "You hear smash!", "count": 1, "type": 3 }, { "turn": 5237901, "message": "You hear whump.", "count": 1, "type": 3 }, { "turn": 5237902, "message": "You hear smash!", "count": 1, "type": 3 }, { "turn": 5237902, "message": "You see here 3 planks, 6 nails, and 1 splintered wood.", "count": 1, "type": 5 }, { "turn": 5237903, "message": "You pick up: 1 splintered wood", "count": 1, "type": 5 }, { "turn": 5237905, "message": "You see here 3 planks, 3 nails, and 1 splintered wood.", "count": 1, "type": 5 }, { "turn": 5237906, "message": "You pick up: nails (3)", "count": 1, "type": 5 }, { "turn": 5237907, "message": "You pick up: 1 splintered wood", "count": 1, "type": 5 }, { "turn": 5237909, "message": "You see here 3 planks and 6 nails.", "count": 1, "type": 5 }, { "turn": 5237910, "message": "You pick up: nails (6)", "count": 1, "type": 5 }, { "turn": 5237918, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237918, "message": "You see here 2 small cardboard boxes > detergent and many more items.", "count": 1, "type": 5 }, { "turn": 5237919, "message": "Moving off of this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5237921, "message": "This task is too simple to train your fabrication beyond 2.", "count": 1, "type": 4 }, { "turn": 5237921, "message": "You put the in progress improvised fishing hook (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5237921, "message": "You start working on the in progress improvised fishing hook (0%).", "count": 1, "type": 5 }, { "turn": 5238029, "message": "You craft improvised fishing hook from memory.", "count": 1, "type": 5 }, { "turn": 5238029, "message": "You put the improvised fishing hook on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238031, "message": "You drop your nails on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238032, "message": "You drop your rock on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238034, "message": "You drop your tinder on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238036, "message": "You drop your splintered wood on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238044, "message": "This task is too simple to train your survival beyond 1.", "count": 1, "type": 4 }, { "turn": 5238044, "message": "You put the in progress makeshift hammer (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238044, "message": "You start working on the in progress makeshift hammer (0%).", "count": 1, "type": 5 }, { "turn": 5238314, "message": "You craft makeshift hammer from memory.", "count": 1, "type": 5 }, { "turn": 5238314, "message": "You put the makeshift hammer on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238315, "message": "This task is too simple to train your fabrication beyond 2.", "count": 1, "type": 4 }, { "turn": 5238315, "message": "You put the in progress screwdriver (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238315, "message": "You start working on the in progress screwdriver (0%).", "count": 1, "type": 5 }, { "turn": 5238423, "message": "You craft screwdriver from memory.", "count": 1, "type": 5 }, { "turn": 5238423, "message": "You put the screwdriver on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238425, "message": "Never mind.", "count": 2, "type": 5 }, { "turn": 5238425, "message": "You pick up: 1 screwdriver", "count": 1, "type": 5 }, { "turn": 5238426, "message": "You pick up: 1 makeshift hammer", "count": 1, "type": 5 }, { "turn": 5238428, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5238428, "message": "You see here 2 small cardboard boxes > detergent and many more items.", "count": 1, "type": 5 }, { "turn": 5238430, "message": "Moving off of this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5238432, "message": "You open the window without curtains.", "count": 1, "type": 5 }, { "turn": 5238433, "message": "You close the open window without curtains.", "count": 1, "type": 5 }, { "turn": 5238447, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 5238447, "message": "You pick up: 1 plastic tupperware", "count": 1, "type": 5 }, { "turn": 5238450, "message": "You pick up: 1 light disposable battery (300/300 battery)", "count": 1, "type": 5 }, { "turn": 5238451, "message": "You pick up: 1 plastic knife", "count": 1, "type": 5 }, { "turn": 5238453, "message": "You pick up: 1 FEMA evacuation pamphlet", "count": 1, "type": 5 }, { "turn": 5238457, "message": "You pick up: 1 wrapper > protein ration", "count": 2, "type": 5 }, { "turn": 5238461, "message": "You pick up: 1 plastic bottle (sealed) > clean water", "count": 2, "type": 5 }, { "turn": 5238463, "message": "You pick up: 1 <color_c_light_green>||</color>emergency jacket", "count": 1, "type": 5 }, { "turn": 5238466, "message": "You pick up: 1 <color_c_light_green>||</color>whistle", "count": 1, "type": 5 }, { "turn": 5238471, "message": "You hear metal screeching!", "count": 1, "type": 3 }, { "turn": 5238471, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 5238471, "message": "You pick up: 1 pipe", "count": 1, "type": 5 }, { "turn": 5238490, "message": "This task is too simple to train your fabrication beyond 2.", "count": 1, "type": 4 }, { "turn": 5238490, "message": "You put the in progress makeshift crowbar (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238490, "message": "You start working on the in progress makeshift crowbar (0%).", "count": 1, "type": 5 }, { "turn": 5238763, "message": "You craft makeshift crowbar from memory.", "count": 1, "type": 5 }, { "turn": 5238763, "message": "You put the makeshift crowbar on the cupboard.", "count": 1, "type": 5 }, { "turn": 5238764, "message": "You drop your cudgel on the floor.", "count": 1, "type": 5 }, { "turn": 5238764, "message": "You wield your makeshift crowbar.", "count": 1, "type": 5 }, { "turn": 5239982, "message": "You finished construction: Deconstruct Furniture.", "count": 1, "type": 4 }, { "turn": 5239982, "message": "The locker is disassembled.", "count": 1, "type": 5 }, { "turn": 5239983, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 5239985, "message": "You pick up: 1 sheet metal", "count": 2, "type": 5 }, { "turn": 5239988, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 5239988, "message": "You pick up: small metal sheets (8)", "count": 1, "type": 5 }, { "turn": 5239990, "message": "You pick up: scrap metals (16)", "count": 1, "type": 5 }, { "turn": 5239993, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 5239993, "message": "You pick up: small metal sheets (4)", "count": 1, "type": 5 }, { "turn": 5239995, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 5240011, "message": "You pick up: 1 pipe", "count": 8, "type": 5 }, { "turn": 5240022, "message": "You drop your <color_c_light_green>||</color>whistle on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240024, "message": "You drop your FEMA evacuation pamphlet on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240025, "message": "You drop your plastic knife on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240026, "message": "You drop your light disposable battery on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240027, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240032, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240037, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240042, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240046, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240051, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240056, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240061, "message": "You drop your pipe on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240065, "message": "You drop your scrap metals on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240069, "message": "You drop your sheet metal on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240074, "message": "You drop your sheet metal on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240079, "message": "You drop your small metal sheets on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240083, "message": "You drop your plastic tupperware on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240095, "message": "You grab the bench. It feels really heavy.", "count": 1, "type": 5 }, { "turn": 5240127, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240127, "message": "Moving off of this bench is slow!", "count": 1, "type": 3 }, { "turn": 5240128, "message": "There's stuff in the way.", "count": 1, "type": 5 }, { "turn": 5240160, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240192, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240192, "message": "You let go of the bench.", "count": 1, "type": 5 }, { "turn": 5240194, "message": "You grab the bench. It feels really heavy.", "count": 1, "type": 5 }, { "turn": 5240226, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240259, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240292, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240325, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240325, "message": "You fail to move the bench.", "count": 1, "type": 1 }, { "turn": 5240357, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240357, "message": "You fail to move the bench.", "count": 1, "type": 1 }, { "turn": 5240389, "message": "You strain yourself trying to move the heavy bench!", "count": 1, "type": 1 }, { "turn": 5240421, "message": "You strain yourself trying to move the heavy bench!", "count": 1, "type": 1 }, { "turn": 5240454, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5240454, "message": "You fail to move the bench.", "count": 1, "type": 1 }, { "turn": 5240454, "message": "You release the bench.", "count": 1, "type": 5 }, { "turn": 5240458, "message": "Moving onto this bench is slow!", "count": 1, "type": 3 }, { "turn": 5240459, "message": "Moving off of this bench is slow!", "count": 1, "type": 3 }, { "turn": 5240465, "message": "Moving onto this bench is slow!", "count": 1, "type": 3 }, { "turn": 5240466, "message": "Moving off of this bench is slow!", "count": 1, "type": 3 }, { "turn": 5240474, "message": "You see here 1 cudgel.", "count": 1, "type": 5 }, { "turn": 5240475, "message": "This task is too simple to train your fabrication beyond 2.", "count": 1, "type": 4 }, { "turn": 5240475, "message": "You put the in progress brazier (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5240475, "message": "You start working on the in progress brazier (0%).", "count": 1, "type": 5 }, { "turn": 5242128, "message": "You craft brazier from memory.", "count": 1, "type": 5 }, { "turn": 5242128, "message": "You put the brazier on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242129, "message": "You pick up: 1 brazier", "count": 1, "type": 5 }, { "turn": 5242133, "message": "You drop your brazier on the floor.", "count": 1, "type": 5 }, { "turn": 5242140, "message": "You attempt to pry open the window without curtains using your makeshift crowbar", "count": 1, "type": 5 }, { "turn": 5242140, "message": "You can't get sufficient leverage to open that with your makeshift crowbar.", "count": 1, "type": 5 }, { "turn": 5242140, "message": "You see here 1 cudgel.", "count": 1, "type": 5 }, { "turn": 5242141, "message": "You pick up: 1 <color_c_light_green>||</color>sheet", "count": 1, "type": 5 }, { "turn": 5242145, "message": "You pick up: 1 <color_c_light_green>||</color>sheet", "count": 1, "type": 5 }, { "turn": 5242149, "message": "You drop your <color_c_light_green>||</color>sheet on the floor.", "count": 1, "type": 5 }, { "turn": 5242155, "message": "You drop your <color_c_light_green>||</color>sheet on the floor.", "count": 1, "type": 5 }, { "turn": 5242162, "message": "You drop your makeshift crowbar on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242162, "message": "You wield your cudgel.", "count": 1, "type": 5 }, { "turn": 5242162, "message": "Wielding - cudgel", "count": 1, "type": 4 }, { "turn": 5242165, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 5242175, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 5242175, "message": "You pick up: adhesive bandages (6)", "count": 1, "type": 5 }, { "turn": 5242177, "message": "You pick up: 1 pair of scissors", "count": 1, "type": 5 }, { "turn": 5242187, "message": "You see here 2 <color_c_light_green>||</color>sheets.", "count": 1, "type": 5 }, { "turn": 5242188, "message": "You try to salvage materials from the <color_c_light_green>||</color>sheet.", "count": 1, "type": 4 }, { "turn": 5242188, "message": "Salvaged 9 rags.", "count": 1, "type": 0 }, { "turn": 5242188, "message": "You try to salvage materials from the <color_c_light_green>||</color>sheet.", "count": 1, "type": 4 }, { "turn": 5242188, "message": "Salvaged 9 rags.", "count": 1, "type": 0 }, { "turn": 5242189, "message": "You put the in progress makeshift bandage (6) (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242189, "message": "You start working on the in progress makeshift bandage (6) (0%).", "count": 1, "type": 5 }, { "turn": 5242238, "message": "You craft makeshift bandage from memory.", "count": 1, "type": 5 }, { "turn": 5242238, "message": "You put the makeshift bandage on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242244, "message": "You drop your protein ration on the cupboard.", "count": 2, "type": 5 }, { "turn": 5242247, "message": "You drop your plastic bottle (sealed) > clean water on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242251, "message": "You drop your plastic bottle (sealed) > clean water on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242258, "message": "You drop your wrapper on the cupboard.", "count": 2, "type": 5 }, { "turn": 5242300, "message": "You pick up: 1 wrapper > protein ration", "count": 22, "type": 5 }, { "turn": 5242314, "message": "You drop your protein ration on the cupboard.", "count": 5, "type": 5 }, { "turn": 5242319, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242325, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242330, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242336, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242342, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242347, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242353, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242358, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242364, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242369, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242375, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242380, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242386, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242391, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242397, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242402, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242408, "message": "You drop your protein ration on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242420, "message": "You grab the bench. It feels really heavy.", "count": 1, "type": 5 }, { "turn": 5242452, "message": "The bench is really heavy!", "count": 1, "type": 1 }, { "turn": 5242452, "message": "You release the bench.", "count": 1, "type": 5 }, { "turn": 5242454, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5242454, "message": "You see here 1 plastic bottle and many more items.", "count": 1, "type": 5 }, { "turn": 5242455, "message": "You start hauling items along the ground.", "count": 1, "type": 5 }, { "turn": 5242455, "message": "Your hands are not free, which makes hauling slower.", "count": 1, "type": 3 }, { "turn": 5242455, "message": "Moving onto this cupboard is slow!", "count": 1, "type": 3 }, { "turn": 5242455, "message": "You see here 1 scrub brush and many more items.", "count": 1, "type": 5 }, { "turn": 5242458, "message": "You drop your plastic bottle (sealed) > clean water on the cupboard.", "count": 2, "type": 5 }, { "turn": 5242458, "message": "You drop your protein rations on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242459, "message": "You drop your glass bottle > vodka on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242466, "message": "You drop your plastic bottle (sealed) > clean water on the cupboard.", "count": 10, "type": 5 }, { "turn": 5242467, "message": "You drop your plastic bottle > clean water on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242468, "message": "You drop your plastic bottle on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242468, "message": "You stop hauling items.", "count": 1, "type": 5 }, { "turn": 5242468, "message": "Moving onto this bench is slow!", "count": 1, "type": 3 }, { "turn": 5242470, "message": "Moving off of this bench is slow!", "count": 1, "type": 3 }, { "turn": 5242478, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 5242478, "message": "You pick up: 1 brazier", "count": 1, "type": 5 }, { "turn": 5242489, "message": "You put the in progress tinder (4) (0%) on the cupboard.", "count": 1, "type": 5 }, { "turn": 5242489, "message": "You start working on the in progress tinder (4) (0%).", "count": 1, "type": 5 }, { "turn": 5242709, "message": "You craft tinder from memory.", "count": 1, "type": 5 }, { "turn": 5242709, "message": "You put the tinder on the cupboard.", "count": 1, "type": 5 } ], "curmes": 5242710 }
}